# Fortnite-Launcher

./: WpfApp5.sln
WpfApp6/: App.config  MainWindow.xaml  MainWindow.xaml.cs  WpfApp5.csproj
WpfApp6/Fortnite/: Fortnite.cs
WpfApp6/Pages/: Home.xaml  Home.xaml.cs  Library.xaml  Library.xaml.cs  Login.xaml  Login.xaml.cs  Navigation.xaml  Navigation.xaml.cs  Settings.xaml  Settings.xaml.cs  Shop.xaml  Shop.xaml.cs
WpfApp6/Pages/Settings/: Game.xaml
WpfApp6/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
WpfApp6/Utilities/: DiscordRPC.cs  Logs.cs  Toast.cs  Update.cs  Utils.cs  VersionChecker.cs  Win32.cs
